<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #4caf50;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #4caf50;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:#4caf50;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

    </style>
</head>
<body>

  
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>NO ACT OF KINDNESS, NO MATTER HOW SMALL, IS EVER WASTED.</p>
        <p>Our website aims to spot the homeless as well as needy beggars, roaming around the streets, to spot their location according to the person who is willing to help them. A little help done financially or by any means like donating some food or clothes to them will bring about a great difference. </p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Ayushi Vigya</h2>
              <p class="title">Team Leader</p>
              <p>B.Tech,2nd year,G.L. Bajaj Institue of Technology and Management.</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Devansh Pratap Singh</h2>
              <p class="title">Team member</p>
              <p>B.Tech,2nd year,G.L. Bajaj Institue of Technology and Management.</p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Khushi Ahuja</h2>
              <p class="title">Team Member</p>
              <p>B.Tech,2nd year,G.L. Bajaj Institue of Technology and Management.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Avishi Raj</h2>
            <p class="title">Team Member</p>
            <p>B.Tech,2nd year,G.L. Bajaj Institue of Technology and Management.</p>
          </div>
        </div>
      </div>
    </div>
      
</body>
</html>
